{
  "name": "Lunch Break",
  "version": "0.0.7",
  "images": [
    {
      "variable": "header_logo",
      "label": "Logo",
      "description": "Adds your logo to the header",
      "default": "header.png"
    },
    {
      "variable": "background_image",
      "label": "Background Image",
      "description": "Adds a repeating background image"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow_images",
      "label": "Homepage slideshow",
      "description": "900px by 500px images recommended",
      "defaults": [
        "slide1.png",
        "slide2.png",
        "slide3.png"
      ]
    }
  ],
  "fonts": [
    {
      "variable": "header_font",
      "label": "Header Font",
      "default": "Roboto"
    },
    {
      "variable": "body_font",
      "label": "Body Font",
      "default": "Open Sans"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#FCFCFC"
    },
    {
      "variable": "header_color",
      "label": "Headers",
      "default": "#3E5EA8"
    },
    {
      "variable": "text_color",
      "label": "Text",
      "default": "#222"
    },
    {
      "variable": "link_color",
      "label": "Links",
      "default": "#7d6259"
    },
    {
      "variable": "link_hover_color",
      "label": "Link hover",
      "default": "#0e1b79"
    },
    {
      "variable": "border_color",
      "label": "Borders",
      "default": "#BABABA"
    }
  ],
  "options": [
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": true,
      "description": "Shows a search field in the sidebar"
    },
    {
      "variable": "sidebar_position",
      "label": "Sidebar position",
      "type": "select",
      "options": [
        ["Left", "left"],
        ["Right", "right"]
      ],
      "default": "right",
      "description": "Positions the side navigation on the right or left side of the page"
    },
    {
      "variable": "header_position",
      "label": "Header position",
      "type": "select",
      "options": [
        ["Left", "left"],
        ["Center", "center"],
        ["Right", "right"]
      ],
      "default": "center",
      "description": "Positions your store name or logo at the top of the page"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 12,
      "description": "The number of products shown per page"
    },
    {
      "variable": "products_per_row",
      "label": "Max Products per row",
      "type": "select",
      "options": [
        ["3", "3"],
        ["4", "4"]
      ],
      "default": 4,
      "description": "The max number of products displayed per row"
    },
    {
      "variable": "featured_products",
      "label": "Featured products",
      "type": "select",
      "options": "0..100",
      "default": 12,
      "description": "The number of products shown on the home page"
    },
    {
      "variable": "twitter_url",
      "label": "Twitter URL",
      "type": "text",
      "description": "Ex: http://twitter.com/bigcartel",
      "default": "http://blah.com"
    },
    {
      "variable": "facebook_url",
      "label": "Facebook URL",
      "type": "text",
      "description": "Ex: http://facebook.com/bigcartel",
      "default": "http://blah.com"
    },
    {
      "variable": "tumblr_url",
      "label": "Tumblr URL",
      "type": "text",
      "description": "Ex: http://bigcartel.tumblr.com",
      "default": "http://blah.com"
    },
    {
      "variable": "instagram_url",
      "label": "Instagram URL",
      "type": "text",
      "description": "Ex: http://instagram.com/bigcartel",
      "default": "http://blah.com"
    },
    {
      "variable": "pinterest_url",
      "label": "Pinterest URL",
      "type": "text",
      "description": "Ex: http://pinterest.com/bigcartel",
      "default": "http://blah.com"
    }
  ]
}
